@media (max-width:950px) {
    .fieldset-job{
        flex-wrap: wrap;
        width: 450px;
    }

    .third {
        width: 450px;
        flex-wrap: wrap;
    }
}

@media (max-width:768px){
    #desktop-menu{
        display: none;
    }
    
    #main-header form picture img {
        width: 75px;
        margin-left: 15px;
    }

    #mobile-menu{
        display: flex;
        z-index: 3;
        position: fixed;
        opacity: 0;
        width: 140px;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transform: translateY(-70vh) translateX(calc(65vw - 10px));
        transition: all 300ms ease-in-out;
        background:none;
        border: 1px solid;
        border-radius: 10px;
        list-style: none;
        gap: 1.2rem;
    }

    #mobile-menu li{
        position: relative;
        border-bottom: 2px solid black;
        font-size: 1.3rem;
        margin-left: 15px;
    }

    #mobile-menu li:nth-child(1)::before{
        content: "üè†" ;
        position: absolute;
        left: -38px;
    }
    #mobile-menu li:nth-child(2)::before{
        content: "üë§";
        position: absolute;
        left: -25px;
    }
    #mobile-menu li:nth-child(3)::before{
        content: "‚òï";
        position: absolute;
        left: -25px;
    }
    #mobile-menu li:nth-child(4)::before{
        content: "üì±";
        position: absolute;
        left: -25px;
    }

    #mobile-menu li a{
        color: black;
        text-decoration: none;
        text-shadow: white 1px 1px 3px;
    }

    #mobile-menu:popover-open{
        transform: translateY(calc(90px + 5px)) translateX(calc(65vw - 10px));
        opacity: 1;
        backdrop-filter: blur(4px);
        transition: all 300ms ease-in-out;
        
    }

    #main-header form{
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
    }
    #main-header form picture{
        height: 6rem;
    }
    #main-header form picture img{
        height: 100%;
        object-fit: contain;
    }

    #btn-menu-mobile{
        background: none;
        border: none;
    }

    .svg-menu{
        width: 50px;
        height: 50px;
        stroke: white;
    }
    #hero {
        flex-direction: column;
    }
    #hero article{
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #hero article p{
        text-align: center;
    }

    #about p {
        padding: 0 2rem;
        text-align: center;
    }
    #cards-sec ul li{
        flex: 0 0 50%;
    }

    #products{
        flex-direction: column;
    }
    #products aside{
        flex-direction: column;
    }
    
    #Form-job form h2 {
        font-size: 1.3rem;
    }

    .input-form {
        width: 260px;
        padding: 15px;
    }

    .fieldset-job{
        flex-wrap: wrap;
        width: 250px;
    }

    .third {
        width: 280px;
        flex-wrap: wrap;
    }

    #Country {
        padding: 1px;
    }

    #lbl-confirm {
        font-size: .85rem;
    }

    #textarea-job {
        width: 260px;
    }

    .btms-form {
        padding: 7px 25px;
    }


    #Form-job{
        margin-top: 12rem;
    }

}

@media (max-width: 500px) {
    #contacto aside ul li {
        justify-content: center;
        font-size: 1rem;
    }

    #contacto iframe {
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 360px) {
    #Form-job form h2 {
        font-size: 1rem;
    }

    .input-form {
        width: 200px;
        padding: 10px;
    }

    .fieldset-job{
        flex-wrap: wrap;
        width: 220px;
    }

    .third {
        width: 200px;
        flex-wrap: wrap;
    }

    #Country {
        padding: 0;
    }

    #lbl-confirm {
        font-size: .8rem;
    }

    #textarea-job {
        width: 200px;
    }

    .btms-form {
        padding: 5px 20px;
    }
}